{
    "name": "rowland/ooglee-core",
    "description": "Ooglee platform core library",
    "keywords": ["laravel","blog"],
    "license": "MIT",
    "authors": [
        {
            "name": "Otieno Rowland",
            "email": "rowlandmtetezi@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "~4|~5",
        "laravelcollective/html": "5.1.*"
    },
    "autoload": {
        "psr-4": {
            "Ooglee\\": "src/OoGlee"
        }
    },
    "minimum-stability": "dev"
}
